# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
db.username=root
db.password=Borisov98

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.web.filter.HiddenHttpMethodFilter=DEBUG
